# Programming

./: test
Java/AccelerometerApp2/: settings.gradle
Java/AccelerometerApp2/app/: AndroidManifest.xml  build.gradle  main.java
Java/AccelerometerService/: settings.gradle
Java/AccelerometerService/app/: build.gradle
Java/AddIMEIToKnox/: build.gradle  settings.gradle
Java/AddIMEIToKnox/input/: inputfile.txt
Java/AddIMEIToKnox/output/: output.txt
Java/GmailAPI/BatchJob/: Dockerfile  build.gradle  (+1 more)
Java/GmailAPI/Ver1/: build.gradle  settings.gradle
Java/GmailAPI/Ver1/src/main/java/: CreateEmail.java  CreateMessage.java  GmailQuickstart.java  SendMessage.java
Java/GmailAPI/Ver1/tokens/: StoredCredential
Java/KnoxAPI/: build.gradle  settings.gradle
Java/KnoxAPI/gradle/wrapper/: gradle-wrapper.properties
Java/KnoxAPI/input/: inputfile.txt
Java/KnoxAPI/output/: output.txt
Java/KnoxAPI/src/main/java/: KnoxAPI.java
Java/KnoxAPI/src/main/resources/: knoxmsp_keys.json
Java/KnoxJAR/: config.properties.txt  settings.gradle
Python/: mergecsv.py  merged_file.csv
Python/ZendeskAPI/: ZENTICKETS.py  ZEN_COMMENTS.py  ZEN_GROUPS.py  ZEN_METRICS.py  ZEN_ORGS.py  ZEN_PEOPLE.py  ZEN_SOLVED_BY.py  ZEN_TRANSFERS.py  ZendeskTicketsAPI.py  all_ids.txt  epoch.py  output.txt  output_all.txt
Python/payload_programs/: Control_agent_payload_logs.txt  payload_logs_simple.py
R/: Control_agent_payload_logs.csv  payload_logs.R
SQL/: Creating_capella_tables.sql  Line_40_and_below_zendeskmainquery.sql  Zendesk_Main_Query.sql
git/: github-recovery-codes.txt
(+56 files in other folders)
