plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.samsungknox.api:knox-token-client-library:4.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'org.json:json:20090211'
}

test {
    useJUnitPlatform()
}